apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api-node
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ms.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-api-node
  ports:
  - name: http
    port: 80
    targetPort: {{ .Values.node.containerPort }}
